[tox]
envlist = dev
skipsdist = True

[testenv]
basepython=python3.8
#Allow bash commands and make. Disables warnings

deps =
      pytest
      py
      pytest-parallel

allowlist_externals = make
                      /bin/bash
                      cp
                      rm


[testenv:dev]
commands_pre =
      # When running on a mac with m1 chip, copy the pythonM1 script into the virtual environment
      cp "./RequiredFiles/pythonM1" "./.tox/dev/bin/"
#usedevelop = True
commands =
# install in editable mode
      pip install --editable .
# NOTE: you can run any command line tool here - not just tests
    #  pytest -v --workers auto
commands_post =
           # rm "./tests/methodspaper.log"

            #rm "./tests/methodspaper.log"
            #rm "./*.log"
            #rm "./*.png"
            #rm "./src/ukf/*.log"
            #rm "./src/simulation/*.log"
            #rm "./src/paper_ba_wenner.egg-info"


[testenv:test]
usedevelop = False
commands =
      pip install .
      # NOTE: you can run any command line tool here - not just tests
      pytest -v --workers 6

[testenv:full]
deps =
      pytest-profiling
      pytest-cov
      sphinx
      guzzle_sphinx_theme
      sphinx_rtd_theme
      sphinx_autodoc_typehints
      snakeviz
usedevelop = False
commands =
# NOTE: you can run any command line tool here - not just tests
      pip install .
      pytest -v --cov=./.tox/full/lib/python3.9/site-packages/methodspaper/
      coverage html
      sphinx-build -b html ./doc  ./doc/build
      pytest -v -k "test_static_robot_model_performance_vc_cc" --profile
      snakeviz ./prof/combined.prof


[testenv:docs]
deps =
      sphinx
      guzzle_sphinx_theme
      sphinx_rtd_theme
      sphinx_autodoc_typehints
skipsdist = False
commands=
         pip install .
         sphinx-build -b html ./doc  ./doc/build


[testenv:jupyter]
usedevelop = True
deps =
      pandasgui

[testenv:gitlab310]
basepython=python3.10
deps =
      pytest
      pytest-parallel
commands =
      pip install .
      python --version
      pytest -v --workers 4


[testenv:gitlab39]
basepython=python3.9
deps =
      pytest
      pytest-parallel
commands =
      pip install .
      python --version
      pytest -v --workers 5


[testenv:gitlab37]
basepython=python3.7
deps =
      pytest
      pytest-parallel
commands =
      pip install .
      python --version
      pytest -v --workers auto

